[core]
	editor = \"C:\\Users\\rafael.ochoa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code\" --wait

[user]
	name = IT.08
	email = j.rafael_8a@outlook.com

[push]
	autoSetupRemote = true

[alias]
    borrar-pycache = "!find . -name '__pycache__' -type d -exec rm -r {} +"
	ver-dir-vacios = "!find . -type d -empty -not -path './.git/*' -not -path './.git'"
	eliminar-dir-vacios = "!find . -type d -empty -not -path './.git/*' -not -path './.git' -delete && echo \"\nLimpieza Completada\" "
	
    limpiar-todo = "!sh -c '\
            git borrar-pycache && \
            echo \"\nDirectorios vacíos encontrados:\" && \
            git ver-dir-vacios && \
            echo \"\n¿Deseas eliminarlos? [S/n]:\" && \
            read -r respuesta && \
            respuesta=${respuesta:-S} && \
            [ \"$respuesta\" = \"S\" ] || [ \"$respuesta\" = \"s\" ] && \
            git eliminar-dir-vacios \
        '"
        
    subir = !sh -c '\
        git add . && \
        git commit -m \"Auto commit: $(hostname) - $(date \"+%Y-%m-%d %H:%M:%S\")\" && \
        git push \
    '
